NODE_ENV=development
PORT=3001
POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_DB=db-name
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_AUTO_LOAD_ENTITIES=true
SYNCHRONIZE_DEV=true
SYNCHRONIZE_PROD=false
JWT_SECRET=key
JWT_TTL_DEV=7d
JWT_TTL_PROD=900s

PGDATA=/data/postgres
